=== WPMetrics ===

Author: CMSSuperHeroes
Author URI: http://themeforest.net/user/CMSSuperHeroes
Contributors: CMS Super Heroes Team
Tags: translation-ready, custom-background, theme-options, custom-menu, post-formats, threaded-comments

== Description ==

Metrics theme for WordPress is created for SEO & Marketing Business websites, but you can use it for any other purposes. The theme is fully responsive that looks great on any device. Features include drag & drop page builder, google fonts, Revolution Slider support, styling for post formats, and an optional no-sidebar page template.

== Installation ==
	
1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Frequently Asked Questions ==

= Does this theme support any plugins? =

WPMetrics includes support for Visual Composer, Revolution Slider, Custom Post Type UI.

== Changelog ==

= 1.0.3 - 28 July 2016 =
* Hot fix for WooCommerce
* Document update

= 1.0.2 - 26 July 2016 =
* Sample data added
* New framework compatible
* Document update

= 1.0.1 - April 10 2016 =
* Fix bugs

= 1.0.0 - March 15 2016 =
* Initial release
